{
  "name": "stars",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "parcel src/main.html",
    "test": "jest -c=jest.unit.config.js",
    "build": "npm run clean && parcel build src/main.html",
    "clean": "rimraf dist",
    "lint": "tslint 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JVMartin/stars.git"
  },
  "author": "Jacob Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JVMartin/stars/issues"
  },
  "homepage": "https://github.com/JVMartin/stars#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "pixi.js": "^4.8.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "@types/lodash": "^4.14.121",
    "@types/pixi.js": "^4.8.6",
    "jest": "^24.1.0",
    "parcel": "1.12.3",
    "rimraf": "^2.6.3",
    "sass": "^1.17.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
